fonts:
Montserrat

FieldsDisplay

recaptcha https://www.youtube.com/watch?v=CKoCRQPfvaY&t=609s

data-sitekey="6LeBjHwpAAAAACSgZ0bmJdHIs5d0M_VTTRpOMot_"

serverkey "6LeBjHwpAAAAAOyMc7R-amTAinU299HLNm7iZwTV"

action="http://httpbin.org/post"

mailer pkkf yhfa aeha gxbu


-----------------
elastice mail

user: GSE@gmail.com
pass: CC2A072D7274FF2E58EE39DF05154DA7471A
server: smtp.elasticemail.com
port: 2525

smtpJS token: 31fd3af2-986c-40dd-8ab1-670736672d7b

------------------
gmail

user: form.gse@gmail.com
pass: gse.mailer.2024
